{
  "name": "Graphene Communication",
  "short_name": "Graphene",
  "description": "Smart classroom solutions for schools, colleges and universities across Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B2A86",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
